EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Réplica Módulo RTC DS3231"
Date "2021-09-14"
Rev "Version 1"
Comp "Author: Matias Meghinasso"
Comment1 "License: GPL V3.0"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Timer_RTC:DS3231M U101
U 1 1 6141F205
P 5250 3200
F 0 "U101" H 5250 2711 50  0000 C CNN
F 1 "DS3231M" H 5250 2620 50  0000 C CNN
F 2 "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm" H 5250 2600 50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/DS3231.pdf" H 5520 3250 50  0001 C CNN
	1    5250 3200
	-1   0    0    -1  
$EndComp
$Comp
L Memory_EEPROM:AT24CS32-SSHM U102
U 1 1 61421323
P 5400 5050
F 0 "U102" H 5400 5531 50  0000 C CNN
F 1 "AT24CS32-SSHM" H 5400 5440 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5400 5050 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8869-SEEPROM-AT24CS32-Datasheet.pdf" H 5400 5050 50  0001 C CNN
	1    5400 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 61422553
P 5250 3800
F 0 "#PWR0103" H 5250 3550 50  0001 C CNN
F 1 "GND" H 5255 3627 50  0000 C CNN
F 2 "" H 5250 3800 50  0001 C CNN
F 3 "" H 5250 3800 50  0001 C CNN
	1    5250 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT101
U 1 1 61423193
P 9400 3750
F 0 "BT101" H 9518 3846 50  0000 L CNN
F 1 "Battery_Cell" H 9518 3755 50  0000 L CNN
F 2 "Battery:BatteryHolder_Keystone_1058_1x2032" V 9400 3810 50  0001 C CNN
F 3 "~" V 9400 3810 50  0001 C CNN
	1    9400 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Network04_US RN102
U 1 1 61424D19
P 6500 2250
F 0 "RN102" H 6688 2296 50  0000 L CNN
F 1 "4.7K" H 6688 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Concave_4x0603" V 6775 2250 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 6500 2250 50  0001 C CNN
	1    6500 2250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Male J101
U 1 1 614278A7
P 7650 3000
F 0 "J101" H 7758 3381 50  0000 C CNN
F 1 "Conn_01x06_Male" H 7758 3290 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" H 7650 3000 50  0001 C CNN
F 3 "~" H 7650 3000 50  0001 C CNN
	1    7650 3000
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 6142B186
P 5400 5800
F 0 "#PWR0106" H 5400 5550 50  0001 C CNN
F 1 "GND" H 5405 5627 50  0000 C CNN
F 2 "" H 5400 5800 50  0001 C CNN
F 3 "" H 5400 5800 50  0001 C CNN
	1    5400 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 5350 5400 5450
$Comp
L power:VCC #PWR0105
U 1 1 6142C23A
P 5400 4300
F 0 "#PWR0105" H 5400 4150 50  0001 C CNN
F 1 "VCC" H 5415 4473 50  0000 C CNN
F 2 "" H 5400 4300 50  0001 C CNN
F 3 "" H 5400 4300 50  0001 C CNN
	1    5400 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 4750 5400 4300
Wire Wire Line
	5350 2800 5350 1700
$Comp
L Device:Jumper_NO_Small JP101
U 1 1 6142E269
P 3700 4950
F 0 "JP101" H 3700 5135 50  0000 C CNN
F 1 "Jumper_NO_Small" H 3700 5044 50  0000 C CNN
F 2 "TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm" H 3700 4950 50  0001 C CNN
F 3 "~" H 3700 4950 50  0001 C CNN
	1    3700 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP102
U 1 1 6142EB82
P 3700 5050
F 0 "JP102" H 3700 5235 50  0000 C CNN
F 1 "Jumper_NO_Small" H 3700 5144 50  0000 C CNN
F 2 "TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm" H 3700 5050 50  0001 C CNN
F 3 "~" H 3700 5050 50  0001 C CNN
	1    3700 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP103
U 1 1 6142EF02
P 3700 5150
F 0 "JP103" H 3700 5335 50  0000 C CNN
F 1 "Jumper_NO_Small" H 3700 5244 50  0000 C CNN
F 2 "TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm" H 3700 5150 50  0001 C CNN
F 3 "~" H 3700 5150 50  0001 C CNN
	1    3700 5150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0110
U 1 1 6149CE7F
P 8800 2250
F 0 "#PWR0110" H 8800 2100 50  0001 C CNN
F 1 "VCC" H 8815 2423 50  0000 C CNN
F 2 "" H 8800 2250 50  0001 C CNN
F 3 "" H 8800 2250 50  0001 C CNN
	1    8800 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R101
U 1 1 6149D884
P 8800 2550
F 0 "R101" H 8870 2596 50  0000 L CNN
F 1 "1k" H 8870 2505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8730 2550 50  0001 C CNN
F 3 "~" H 8800 2550 50  0001 C CNN
	1    8800 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D101
U 1 1 6149DE54
P 8800 3000
F 0 "D101" V 8839 2882 50  0000 R CNN
F 1 "LED" V 8748 2882 50  0000 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 8800 3000 50  0001 C CNN
F 3 "~" H 8800 3000 50  0001 C CNN
	1    8800 3000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 6149E5E4
P 8800 3600
F 0 "#PWR0111" H 8800 3350 50  0001 C CNN
F 1 "GND" H 8805 3427 50  0000 C CNN
F 2 "" H 8800 3600 50  0001 C CNN
F 3 "" H 8800 3600 50  0001 C CNN
	1    8800 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 2700 8800 2850
Wire Wire Line
	8800 3150 8800 3600
$Comp
L power:GND #PWR0113
U 1 1 6149F489
P 9400 3900
F 0 "#PWR0113" H 9400 3650 50  0001 C CNN
F 1 "GND" H 9405 3727 50  0000 C CNN
F 2 "" H 9400 3900 50  0001 C CNN
F 3 "" H 9400 3900 50  0001 C CNN
	1    9400 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 3150 9400 3250
Wire Wire Line
	9400 3850 9400 3900
$Comp
L power:VCC #PWR0107
U 1 1 614A0B0F
P 6100 1700
F 0 "#PWR0107" H 6100 1550 50  0001 C CNN
F 1 "VCC" H 6115 1873 50  0000 C CNN
F 2 "" H 6100 1700 50  0001 C CNN
F 3 "" H 6100 1700 50  0001 C CNN
	1    6100 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D102
U 1 1 614A1340
P 9400 3000
F 0 "D102" V 9446 2920 50  0000 R CNN
F 1 "Diode" V 9355 2920 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" H 9400 3000 50  0001 C CNN
F 3 "~" H 9400 3000 50  0001 C CNN
	1    9400 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10400 3250 10150 3250
Connection ~ 9400 3250
Wire Wire Line
	9400 3250 9400 3550
$Comp
L Device:R R102
U 1 1 614A223B
P 9400 2550
F 0 "R102" H 9470 2596 50  0000 L CNN
F 1 "200" H 9470 2505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9330 2550 50  0001 C CNN
F 3 "~" H 9400 2550 50  0001 C CNN
	1    9400 2550
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0112
U 1 1 614A253F
P 9400 2250
F 0 "#PWR0112" H 9400 2100 50  0001 C CNN
F 1 "VCC" H 9415 2423 50  0000 C CNN
F 2 "" H 9400 2250 50  0001 C CNN
F 3 "" H 9400 2250 50  0001 C CNN
	1    9400 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 2700 9400 2850
Wire Notes Line
	9200 2400 9200 3150
Wire Notes Line
	9200 3150 9750 3150
Wire Notes Line
	9750 3150 9750 2400
Wire Notes Line
	9750 2400 9200 2400
Text Notes 9500 2350 0    50   ~ 0
Battery Charge Circuit
$Comp
L Device:R_Network04_US RN101
U 1 1 614AB9B7
P 4350 4600
F 0 "RN101" H 4538 4646 50  0000 L CNN
F 1 "4.7K" H 4538 4555 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Concave_4x0603" V 4625 4600 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 4350 4600 50  0001 C CNN
	1    4350 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 3000 6400 3000
Text Label 6850 3000 0    50   ~ 0
SCL
Wire Wire Line
	7450 3100 6300 3100
Text Label 6850 3100 0    50   ~ 0
SDA
Wire Wire Line
	6600 2450 6600 2800
Wire Wire Line
	6600 2800 7450 2800
Text Label 6850 2800 0    50   ~ 0
32KHZ
Wire Wire Line
	6500 2450 6500 2900
Wire Wire Line
	6500 2900 7450 2900
Text Label 6850 2900 0    50   ~ 0
SQW
Wire Wire Line
	6300 1900 6300 2050
Wire Wire Line
	6400 2450 6400 3000
Connection ~ 6400 3000
Wire Wire Line
	6300 2450 6300 3100
Connection ~ 6300 3100
Wire Wire Line
	6300 3100 5750 3100
$Comp
L power:GND #PWR0108
U 1 1 614B9641
P 6750 3450
F 0 "#PWR0108" H 6750 3200 50  0001 C CNN
F 1 "GND" H 6755 3277 50  0000 C CNN
F 2 "" H 6750 3450 50  0001 C CNN
F 3 "" H 6750 3450 50  0001 C CNN
	1    6750 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 3300 6750 3450
Wire Wire Line
	6100 3200 7450 3200
Wire Wire Line
	6300 1900 6100 1900
Connection ~ 6100 1900
Wire Wire Line
	6100 1900 6100 3200
Wire Wire Line
	6750 3300 7450 3300
Wire Wire Line
	4150 4350 4150 4400
Wire Wire Line
	4450 4800 4450 4950
Wire Wire Line
	4450 4950 5000 4950
Wire Wire Line
	4350 4800 4350 5050
Wire Wire Line
	4350 5050 5000 5050
Wire Wire Line
	4250 4800 4250 5150
Wire Wire Line
	4250 5150 5000 5150
$Comp
L Connector:Conn_01x04_Male J102
U 1 1 6142925B
P 7650 5050
F 0 "J102" H 7758 5331 50  0000 C CNN
F 1 "Conn_01x04_Male" H 7758 5240 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 7650 5050 50  0001 C CNN
F 3 "~" H 7650 5050 50  0001 C CNN
	1    7650 5050
	-1   0    0    -1  
$EndComp
Text Label 4350 3000 0    50   ~ 0
32KHZ
Text Label 4350 3300 0    50   ~ 0
SQW
Wire Wire Line
	5800 5050 6300 5050
Wire Wire Line
	6300 3100 6300 5050
Connection ~ 6300 5050
Wire Wire Line
	6300 5050 7450 5050
Wire Wire Line
	6400 3000 7450 3000
Wire Wire Line
	5800 4950 6400 4950
Wire Wire Line
	6400 3000 6400 4950
Connection ~ 6400 4950
Wire Wire Line
	6400 4950 7450 4950
Text Label 6900 4950 0    50   ~ 0
SCL
Text Label 6900 5050 0    50   ~ 0
SDA
Wire Wire Line
	5000 1850 5250 1850
Wire Wire Line
	4750 3000 4350 3000
Wire Wire Line
	4750 3300 4350 3300
Wire Wire Line
	6100 3200 6100 5150
Wire Wire Line
	6100 5150 7450 5150
Connection ~ 6100 3200
$Comp
L power:GND #PWR0109
U 1 1 614F145B
P 6750 5800
F 0 "#PWR0109" H 6750 5550 50  0001 C CNN
F 1 "GND" H 6755 5627 50  0000 C CNN
F 2 "" H 6750 5800 50  0001 C CNN
F 3 "" H 6750 5800 50  0001 C CNN
	1    6750 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 5250 6750 5250
Wire Wire Line
	6750 5250 6750 5800
NoConn ~ 4150 4800
Wire Wire Line
	4450 4950 3800 4950
Connection ~ 4450 4950
Wire Wire Line
	3800 5050 4350 5050
Connection ~ 4350 5050
Wire Wire Line
	4250 5150 3800 5150
Connection ~ 4250 5150
$Comp
L power:GND #PWR0101
U 1 1 614FD842
P 3250 5800
F 0 "#PWR0101" H 3250 5550 50  0001 C CNN
F 1 "GND" H 3255 5627 50  0000 C CNN
F 2 "" H 3250 5800 50  0001 C CNN
F 3 "" H 3250 5800 50  0001 C CNN
	1    3250 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 4950 3250 4950
Wire Wire Line
	3600 5150 3250 5150
Connection ~ 3250 5150
Wire Wire Line
	3250 5150 3250 5800
Wire Wire Line
	3250 4950 3250 5050
Wire Wire Line
	3250 5050 3600 5050
Connection ~ 3250 5050
Wire Wire Line
	3250 5050 3250 5150
Wire Wire Line
	5800 5150 5950 5150
Wire Wire Line
	5950 5150 5950 5450
Wire Wire Line
	5950 5450 5400 5450
Connection ~ 5400 5450
Wire Wire Line
	5400 5450 5400 5800
NoConn ~ 5750 3400
$Comp
L power:VCC #PWR0104
U 1 1 6142D03C
P 5350 1700
F 0 "#PWR0104" H 5350 1550 50  0001 C CNN
F 1 "VCC" H 5365 1873 50  0000 C CNN
F 2 "" H 5350 1700 50  0001 C CNN
F 3 "" H 5350 1700 50  0001 C CNN
	1    5350 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 1700 6100 1900
Text Label 6850 3200 0    50   ~ 0
VCC
Text Label 6850 3300 0    50   ~ 0
GND
Text Label 5000 1850 0    50   ~ 0
VBAT
Text Label 10400 3250 0    50   ~ 0
VBAT
$Comp
L power:VCC #PWR0102
U 1 1 615184B8
P 4150 4350
F 0 "#PWR0102" H 4150 4200 50  0001 C CNN
F 1 "VCC" H 4165 4523 50  0000 C CNN
F 2 "" H 4150 4350 50  0001 C CNN
F 3 "" H 4150 4350 50  0001 C CNN
	1    4150 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 3600 5250 3800
Wire Wire Line
	8800 2250 8800 2400
Wire Wire Line
	9400 2250 9400 2400
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 6153FCF3
P 3450 2200
F 0 "#FLG0101" H 3450 2275 50  0001 C CNN
F 1 "PWR_FLAG" H 3450 2373 50  0000 C CNN
F 2 "" H 3450 2200 50  0001 C CNN
F 3 "~" H 3450 2200 50  0001 C CNN
	1    3450 2200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0114
U 1 1 6154015D
P 3450 2550
F 0 "#PWR0114" H 3450 2400 50  0001 C CNN
F 1 "VCC" H 3465 2723 50  0000 C CNN
F 2 "" H 3450 2550 50  0001 C CNN
F 3 "" H 3450 2550 50  0001 C CNN
	1    3450 2550
	-1   0    0    1   
$EndComp
Wire Wire Line
	3450 2200 3450 2550
$Comp
L power:GND #PWR0115
U 1 1 615482DE
P 3750 2550
F 0 "#PWR0115" H 3750 2300 50  0001 C CNN
F 1 "GND" H 3755 2377 50  0000 C CNN
F 2 "" H 3750 2550 50  0001 C CNN
F 3 "" H 3750 2550 50  0001 C CNN
	1    3750 2550
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 615486C4
P 3750 2200
F 0 "#FLG0102" H 3750 2275 50  0001 C CNN
F 1 "PWR_FLAG" H 3750 2373 50  0000 C CNN
F 2 "" H 3750 2200 50  0001 C CNN
F 3 "~" H 3750 2200 50  0001 C CNN
	1    3750 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 2200 3750 2550
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 6154BD34
P 10150 3150
F 0 "#FLG0103" H 10150 3225 50  0001 C CNN
F 1 "PWR_FLAG" H 10150 3323 50  0000 C CNN
F 2 "" H 10150 3150 50  0001 C CNN
F 3 "~" H 10150 3150 50  0001 C CNN
	1    10150 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 3150 10150 3250
Connection ~ 10150 3250
Wire Wire Line
	10150 3250 9400 3250
Wire Wire Line
	5250 1850 5250 2800
Wire Notes Line
	8650 2350 8650 3350
Wire Notes Line
	8650 3350 9150 3350
Wire Notes Line
	9150 3350 9150 2350
Wire Notes Line
	9150 2350 8650 2350
Text Notes 8850 2300 0    50   ~ 0
Power led
Text Label 6900 5150 0    50   ~ 0
VCC
Text Label 6900 5250 0    50   ~ 0
GND
$Comp
L power:VCC #PWR0116
U 1 1 61563DF1
P 8800 4400
F 0 "#PWR0116" H 8800 4250 50  0001 C CNN
F 1 "VCC" H 8815 4573 50  0000 C CNN
F 2 "" H 8800 4400 50  0001 C CNN
F 3 "" H 8800 4400 50  0001 C CNN
	1    8800 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 6156421C
P 8800 5450
F 0 "#PWR0117" H 8800 5200 50  0001 C CNN
F 1 "GND" H 8805 5277 50  0000 C CNN
F 2 "" H 8800 5450 50  0001 C CNN
F 3 "" H 8800 5450 50  0001 C CNN
	1    8800 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C102
U 1 1 615648EE
P 9200 4900
F 0 "C102" H 9315 4946 50  0000 L CNN
F 1 "1 uF" H 9315 4855 50  0000 L CNN
F 2 "" H 9238 4750 50  0001 C CNN
F 3 "~" H 9200 4900 50  0001 C CNN
	1    9200 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C101
U 1 1 61564D51
P 8800 4900
F 0 "C101" H 8915 4946 50  0000 L CNN
F 1 "0.1 uF" H 8915 4855 50  0000 L CNN
F 2 "" H 8838 4750 50  0001 C CNN
F 3 "~" H 8800 4900 50  0001 C CNN
	1    8800 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 4400 8800 4650
Wire Wire Line
	9200 4750 9200 4650
Wire Wire Line
	9200 4650 8800 4650
Connection ~ 8800 4650
Wire Wire Line
	8800 4650 8800 4750
Wire Wire Line
	9200 5050 9200 5150
Wire Wire Line
	9200 5150 8800 5150
Wire Wire Line
	8800 5050 8800 5150
Connection ~ 8800 5150
Wire Wire Line
	8800 5150 8800 5450
Wire Notes Line
	4250 3700 7200 3700
Wire Notes Line
	7200 3700 7200 1950
Wire Notes Line
	7200 1950 4250 1950
Wire Notes Line
	4250 1950 4250 3700
Text Notes 6650 1900 0    50   ~ 0
DS3231 RTC 
Wire Notes Line
	3450 4350 7450 4350
Wire Notes Line
	7450 4350 7450 5650
Wire Notes Line
	7450 5650 3450 5650
Wire Notes Line
	3450 5650 3450 4350
Text Notes 6650 4300 0    50   ~ 0
AT24CS32 EEPROM 
Wire Notes Line
	9200 3550 10100 3550
Wire Notes Line
	10100 3550 10100 3850
Wire Notes Line
	10100 3850 9200 3850
Wire Notes Line
	9200 3850 9200 3550
Text Notes 9500 3500 0    50   ~ 0
2032 Coin Battery
$EndSCHEMATC
