(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 195)
    (zones 0)
    (modules 22)
    (nets 15)
  )

  (page A4)
  (title_block
    (title "Réplica Módulo RTC DS3231")
    (date 2021-10-11)
    (rev 1)
    (comment 1 "Author: Matias Meghinasso")
    (comment 2 "Licence: GPL V3.0")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.4 0.3)
    (user_via 1.6 0.8)
    (user_via 1.8 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /VBAT)
  (net 2 GND)
  (net 3 VCC)
  (net 4 "Net-(D101-Pad2)")
  (net 5 "Net-(D102-Pad2)")
  (net 6 /32KHZ)
  (net 7 /SQW)
  (net 8 /SCL)
  (net 9 /SDA)
  (net 10 "Net-(JP101-Pad2)")
  (net 11 "Net-(JP102-Pad2)")
  (net 12 "Net-(JP103-Pad2)")
  (net 13 "Net-(U101-Pad4)")
  (net 14 "Net-(RN101-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /32KHZ)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /SQW)
    (add_net /VBAT)
    (add_net GND)
    (add_net "Net-(D101-Pad2)")
    (add_net "Net-(D102-Pad2)")
    (add_net "Net-(JP101-Pad2)")
    (add_net "Net-(JP102-Pad2)")
    (add_net "Net-(JP103-Pad2)")
    (add_net "Net-(RN101-Pad1)")
    (add_net "Net-(U101-Pad4)")
    (add_net VCC)
  )

  (net_class Original ""
    (clearance 0)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 6164C25D)
    (at 140 88.21)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /6142925B)
    (fp_text reference J102 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /SCL))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /SDA))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_Keystone_1058_1x2032 (layer B.Cu) (tedit 589EE147) (tstamp 616581D0)
    (at 121.25 90.75 180)
    (descr http://www.keyelco.com/product-pdf.cfm?p=14028)
    (tags "Keystone type 1058 coin cell retainer")
    (path /61423193)
    (attr smd)
    (fp_text reference BT101 (at 0 -7.62) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery_Cell (at 0 9.398) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 10 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7.8026 8) (end 7.8026 8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.9 -8) (end -7.8026 -8) (layer B.Fab) (width 0.1))
    (fp_line (start -14.2 3.5) (end -14.2 1.9) (layer B.Fab) (width 0.1))
    (fp_line (start -14.2 3.5) (end -10.61275 3.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1.7 -5.8) (end 1.7 -5.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.7 -5.8) (end -3.9 -8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.7 -5.8) (end 3.9 -8) (layer B.Fab) (width 0.1))
    (fp_line (start 3.9 -8) (end 7.8026 -8) (layer B.Fab) (width 0.1))
    (fp_line (start -14.2 -3.5) (end -10.61275 -3.5) (layer B.Fab) (width 0.1))
    (fp_line (start -14.2 -1.9) (end -14.2 -3.5) (layer B.Fab) (width 0.1))
    (fp_line (start 14.2 3.5) (end 14.2 1.9) (layer B.Fab) (width 0.1))
    (fp_line (start 10.61275 3.5) (end 14.2 3.5) (layer B.Fab) (width 0.1))
    (fp_line (start 14.2 -3.5) (end 10.61275 -3.5) (layer B.Fab) (width 0.1))
    (fp_line (start 14.2 -1.9) (end 14.2 -3.5) (layer B.Fab) (width 0.1))
    (fp_line (start -14.31 3.61) (end -10.692 3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -14.31 1.9) (end -14.31 3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.8473 8.11) (end 7.8473 8.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.31 1.9) (end 14.31 3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.692 3.61) (end 14.31 3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.31 -3.61) (end 10.692 -3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.31 -1.9) (end 14.31 -3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.8473 -8.11) (end 3.86 -8.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.66 -5.91) (end 3.86 -8.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.66 -5.91) (end -1.66 -5.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.66 -5.91) (end -3.86 -8.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.86 -8.11) (end -7.8473 -8.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.692 -3.61) (end -14.31 -3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -14.31 -1.9) (end -14.31 -3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -16.45 -4.11) (end -11.06 -4.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -16.45 4.11) (end -16.45 -4.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -16.45 4.11) (end -11.06 4.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.45 4.11) (end 11.06 4.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.45 -4.11) (end 16.45 4.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.06 -4.11) (end 16.45 -4.11) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 0 0) (end 11.06 -4.11) (angle -139.2) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -11.06 4.11) (angle -139.2) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -10.692 -3.61) (angle 27.3) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 10.692 3.61) (angle 27.3) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 10.692 -3.61) (angle -27.3) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -10.692 3.61) (angle -27.3) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -10.61275 -3.5) (angle 27.4635) (layer B.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 10.61275 3.5) (angle 27.4635) (layer B.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 10.61275 -3.5) (angle -27.4635) (layer B.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -10.61275 3.5) (angle -27.4635) (layer B.Fab) (width 0.1))
    (pad 1 smd rect (at -14.68 0 180) (size 2.54 3.51) (layers B.Cu B.Paste B.Mask)
      (net 1 /VBAT))
    (pad 2 smd rect (at 14.68 0 180) (size 2.54 3.51) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_1058_1x2032.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_Array_Concave_4x0603 (layer F.Cu) (tedit 58E0A85E) (tstamp 61659B0E)
    (at 114.7724 94.6211 180)
    (descr "Thick Film Chip Resistor Array, Wave soldering, Vishay CRA06P (see cra06p.pdf)")
    (tags "resistor array")
    (path /61424D19)
    (attr smd)
    (fp_text reference RN102 (at 0 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 0 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 -1.6) (end 0.8 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.6) (end 0.8 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 1.6) (end -0.8 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 1.6) (end -0.8 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 1.72) (end -0.4 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 -1.72) (end -0.4 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.88) (end 1.55 -1.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.88) (end -1.55 1.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.87) (end 1.55 -1.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.87) (end -1.55 1.87) (layer F.CrtYd) (width 0.05))
    (pad 5 smd rect (at 0.85 1.2 180) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 6 smd rect (at 0.85 0.4 180) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 7 smd rect (at 0.85 -0.4 180) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 8 smd rect (at 0.85 -1.2 180) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 4 smd rect (at -0.85 1.2 180) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 /32KHZ))
    (pad 1 smd rect (at -0.85 -1.2 180) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 /SDA))
    (pad 3 smd rect (at -0.85 0.4 180) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 /SQW))
    (pad 2 smd rect (at -0.85 -0.4 180) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 /SCL))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_Array_Concave_4x0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm (layer F.Cu) (tedit 5A3EABFC) (tstamp 6164C2A2)
    (at 136.5 100.15 90)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /6142EF02)
    (attr virtual)
    (fp_text reference JP103 (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NO_Small (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1) (end -1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end 1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.65 0 90) (size 1 1.5) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.65 0 90) (size 1 1.5) (layers F.Cu F.Mask)
      (net 12 "Net-(JP103-Pad2)"))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm (layer F.Cu) (tedit 5A3EABFC) (tstamp 6164C28B)
    (at 132.75 100.15 90)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /6142EB82)
    (attr virtual)
    (fp_text reference JP102 (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NO_Small (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1) (end -1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end 1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.65 0 90) (size 1 1.5) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.65 0 90) (size 1 1.5) (layers F.Cu F.Mask)
      (net 11 "Net-(JP102-Pad2)"))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm (layer F.Cu) (tedit 5A3EABFC) (tstamp 6164D5D2)
    (at 129 100.15 90)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /6142E269)
    (attr virtual)
    (fp_text reference JP101 (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NO_Small (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1) (end -1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end 1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.65 0 90) (size 1 1.5) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.65 0 90) (size 1 1.5) (layers F.Cu F.Mask)
      (net 10 "Net-(JP101-Pad2)"))
  )

  (module LED_SMD:LED_0805_2012Metric_Castellated (layer F.Cu) (tedit 5F68FEF1) (tstamp 61661425)
    (at 114.7924 81)
    (descr "LED SMD 0805 (2012 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED castellated")
    (path /6149DE54)
    (attr smd)
    (fp_text reference D101 (at 0 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.91) (end -1.885 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 -0.91) (end -1.885 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 0.91) (end 1 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.9) (end -1.88 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.9) (end 1.88 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.9) (end 1.88 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.9) (end -1.88 0.9) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9625 0) (size 1.325 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 4 "Net-(D101-Pad2)"))
    (pad 1 smd roundrect (at -0.9625 0) (size 1.325 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric_Castellated.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 616614B9)
    (at 114.7724 86.5251)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61564D51)
    (attr smd)
    (fp_text reference C101 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1 uF" (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61661489)
    (at 114.7724 89.6493)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /615648EE)
    (attr smd)
    (fp_text reference C102 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1 uF" (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VCC))
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric (layer F.Cu) (tedit 5F68FEF0) (tstamp 6164C1F8)
    (at 132.25 89.9375 90)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /614A1340)
    (attr smd)
    (fp_text reference D102 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Diode (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /VBAT))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D102-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fiducial:Fiducial_0.5mm_Mask1mm (layer F.Cu) (tedit 5C18CB26) (tstamp 6164C200)
    (at 102 80)
    (descr "Circular Fiducial, 0.5mm bare copper, 1mm soldermask opening (Level C)")
    (tags fiducial)
    (path /615818A5)
    (attr smd)
    (fp_text reference FID101 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.04)))
    )
    (pad "" smd circle (at 0 0) (size 0.5 0.5) (layers F.Cu F.Mask)
      (solder_mask_margin 0.25) (clearance 0.25))
  )

  (module Fiducial:Fiducial_0.5mm_Mask1mm (layer F.Cu) (tedit 5C18CB26) (tstamp 6164C208)
    (at 102 101.5)
    (descr "Circular Fiducial, 0.5mm bare copper, 1mm soldermask opening (Level C)")
    (tags fiducial)
    (path /61580E6C)
    (attr smd)
    (fp_text reference FID102 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.04)))
    )
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.75 0) (layer F.CrtYd) (width 0.05))
    (pad "" smd circle (at 0 0) (size 0.5 0.5) (layers F.Cu F.Mask)
      (solder_mask_margin 0.25) (clearance 0.25))
  )

  (module Fiducial:Fiducial_0.5mm_Mask1mm (layer F.Cu) (tedit 5C18CB26) (tstamp 6164F1D3)
    (at 133.25 80)
    (descr "Circular Fiducial, 0.5mm bare copper, 1mm soldermask opening (Level C)")
    (tags fiducial)
    (path /61580870)
    (attr smd)
    (fp_text reference FID103 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.04)))
    )
    (pad "" smd circle (at 0 0) (size 0.5 0.5) (layers F.Cu F.Mask)
      (solder_mask_margin 0.25) (clearance 0.25))
  )

  (module MountingHole:MountingHole_2.5mm_Pad_TopOnly (layer F.Cu) (tedit 56D1B4CB) (tstamp 6164D0A0)
    (at 107.25 82)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /615F5205)
    (attr virtual)
    (fp_text reference H101 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.9 2.9) (drill 2.5) (layers *.Cu *.Mask))
    (pad 1 connect circle (at 0 0) (size 5 5) (layers F.Cu F.Mask))
  )

  (module MountingHole:MountingHole_2.5mm_Pad_TopOnly (layer F.Cu) (tedit 56D1B4CB) (tstamp 6164C222)
    (at 138.5 82)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /615F579C)
    (attr virtual)
    (fp_text reference H102 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 connect circle (at 0 0) (size 5 5) (layers F.Cu F.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 2.9 2.9) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm_Pad_TopOnly (layer F.Cu) (tedit 56D1B4CB) (tstamp 6164D088)
    (at 107.25 99.5)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /615F5958)
    (attr virtual)
    (fp_text reference H103 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 connect circle (at 0 0) (size 5 5) (layers F.Cu F.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 2.9 2.9) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 6164C245)
    (at 102 84.92)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /614278A7)
    (fp_text reference J101 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 0 15.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /32KHZ))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /SQW))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /SCL))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /SDA))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61661459)
    (at 114.7724 83.439)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6149D884)
    (attr smd)
    (fp_text reference R101 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 4 "Net-(D101-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6164C2C4)
    (at 132.25 84.8375 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /614A223B)
    (attr smd)
    (fp_text reference R102 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 3 VCC))
    (pad 2 smd roundrect (at 0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 5 "Net-(D102-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_Array_Concave_4x0603 (layer F.Cu) (tedit 58E0A85E) (tstamp 616599CC)
    (at 114.7724 99.65 180)
    (descr "Thick Film Chip Resistor Array, Wave soldering, Vishay CRA06P (see cra06p.pdf)")
    (tags "resistor array")
    (path /614AB9B7)
    (attr smd)
    (fp_text reference RN101 (at 0 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 0 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 1.87) (end -1.55 1.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.87) (end 1.55 -1.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.88) (end -1.55 1.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.88) (end 1.55 -1.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.4 -1.72) (end -0.4 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 1.72) (end -0.4 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 1.6) (end -0.8 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 1.6) (end -0.8 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.6) (end 0.8 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -1.6) (end 0.8 -1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at -0.85 -0.4 180) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(JP103-Pad2)"))
    (pad 3 smd rect (at -0.85 0.4 180) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(JP102-Pad2)"))
    (pad 1 smd rect (at -0.85 -1.2 180) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(RN101-Pad1)"))
    (pad 4 smd rect (at -0.85 1.2 180) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(JP101-Pad2)"))
    (pad 8 smd rect (at 0.85 -1.2 180) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 7 smd rect (at 0.85 -0.4 180) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 6 smd rect (at 0.85 0.4 180) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 5 smd rect (at 0.85 1.2 180) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_Array_Concave_4x0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 61661F4F)
    (at 124.5 86.4 270)
    (descr "SOIC, 16 Pin (JEDEC MS-013AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_wide-rw/rw_16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /6141F205)
    (attr smd)
    (fp_text reference U101 (at 0 -6.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS3231M (at 0 6.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.93 -5.4) (end -5.93 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.93 5.4) (end 5.93 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 5.4) (end 5.93 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 -5.4) (end -5.93 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -4.15) (end -2.75 -5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 5.15) (end -3.75 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 5.15) (end -3.75 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -5.15) (end 3.75 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -5.15) (end 3.75 -5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.86 -5.005) (end -5.675 -5.005) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -5.26) (end -3.86 -5.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.26) (end -3.86 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -5.26) (end 3.86 -5.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.26) (end 3.86 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 5.26) (end -3.86 5.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.26) (end -3.86 5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 5.26) (end 3.86 5.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.26) (end 3.86 5.26) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -4.65 -4.445 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /32KHZ))
    (pad 2 smd roundrect (at -4.65 -3.175 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VCC))
    (pad 3 smd roundrect (at -4.65 -1.905 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /SQW))
    (pad 4 smd roundrect (at -4.65 -0.635 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(U101-Pad4)"))
    (pad 5 smd roundrect (at -4.65 0.635 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 6 smd roundrect (at -4.65 1.905 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 7 smd roundrect (at -4.65 3.175 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 8 smd roundrect (at -4.65 4.445 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 9 smd roundrect (at 4.65 4.445 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 10 smd roundrect (at 4.65 3.175 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 11 smd roundrect (at 4.65 1.905 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 12 smd roundrect (at 4.65 0.635 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 13 smd roundrect (at 4.65 -0.635 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 14 smd roundrect (at 4.65 -1.905 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /VBAT))
    (pad 15 smd roundrect (at 4.65 -3.175 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /SDA))
    (pad 16 smd roundrect (at 4.65 -4.445 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /SCL))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16W_7.5x10.3mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 6164C333)
    (at 123.365 97.75 90)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /61421323)
    (attr smd)
    (fp_text reference U102 (at 0 -3.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AT24CS32-SSHM (at 0 3.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.475 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(JP101-Pad2)"))
    (pad 2 smd roundrect (at -2.475 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(JP102-Pad2)"))
    (pad 3 smd roundrect (at -2.475 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(JP103-Pad2)"))
    (pad 4 smd roundrect (at -2.475 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 5 smd roundrect (at 2.475 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /SCL))
    (pad 6 smd roundrect (at 2.475 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /SDA))
    (pad 7 smd roundrect (at 2.475 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 8 smd roundrect (at 2.475 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 100.5 102.5) (end 141.5 102.5) (layer Margin) (width 0.15) (tstamp 6166FDEF))
  (gr_line (start 100.5 79) (end 100.5 102.5) (layer Margin) (width 0.15))
  (gr_line (start 141.5 79) (end 100.5 79) (layer Margin) (width 0.15))
  (gr_line (start 141.5 102.5) (end 141.5 79) (layer Margin) (width 0.15))
  (dimension 24.5 (width 0.15) (layer Dwgs.User)
    (gr_text "24.500 mm" (at 93.95 90.75 270) (layer Dwgs.User) (tstamp 6164CC2F)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 100 103) (xy 94.663579 103)))
    (feature2 (pts (xy 100 78.5) (xy 94.663579 78.5)))
    (crossbar (pts (xy 95.25 78.5) (xy 95.25 103)))
    (arrow1a (pts (xy 95.25 103) (xy 94.663579 101.873496)))
    (arrow1b (pts (xy 95.25 103) (xy 95.836421 101.873496)))
    (arrow2a (pts (xy 95.25 78.5) (xy 94.663579 79.626504)))
    (arrow2b (pts (xy 95.25 78.5) (xy 95.836421 79.626504)))
  )
  (dimension 42 (width 0.15) (layer Dwgs.User) (tstamp 61658008)
    (gr_text "42.000 mm" (at 121 72.45) (layer Dwgs.User) (tstamp 61658009)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 100 78.5) (xy 100 73.163579)))
    (feature2 (pts (xy 142 78.5) (xy 142 73.163579)))
    (crossbar (pts (xy 142 73.75) (xy 100 73.75)))
    (arrow1a (pts (xy 100 73.75) (xy 101.126504 73.163579)))
    (arrow1b (pts (xy 100 73.75) (xy 101.126504 74.336421)))
    (arrow2a (pts (xy 142 73.75) (xy 140.873496 73.163579)))
    (arrow2b (pts (xy 142 73.75) (xy 140.873496 74.336421)))
  )
  (gr_line (start 100 103) (end 100 78.5) (layer Edge.Cuts) (width 0.05) (tstamp 6164BD21))
  (gr_line (start 142 103) (end 100 103) (layer Edge.Cuts) (width 0.05) (tstamp 6164FD5F))
  (gr_line (start 142 78.5) (end 142 103) (layer Edge.Cuts) (width 0.05) (tstamp 6164FD51))
  (gr_line (start 100 78.5) (end 142 78.5) (layer Edge.Cuts) (width 0.05))

  (segment (start 126.405 91.05) (end 126.405 92.655) (width 0.25) (layer F.Cu) (net 1))
  (via (at 126.405 92.655) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 134.025 92.655) (end 135.93 90.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 126.405 92.655) (end 134.025 92.655) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 132.25 90.875) (end 132.25 92.75) (width 0.25) (layer F.Cu) (net 1))
  (via (at 132.25 92.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 120.055 81.75) (end 121.325 81.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.325 81.75) (end 122.595 81.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.595 81.75) (end 123.865 81.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.135 91.05) (end 123.865 91.05) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.865 91.05) (end 122.595 91.05) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.595 91.05) (end 121.325 91.05) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.325 91.05) (end 120.055 91.05) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.73 91.185) (end 122.595 91.05) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.73 95.275) (end 122.73 93.27) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.055 82.1925) (end 120.055 81.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.7224 86.5251) (end 120.055 82.1925) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.055 81.75) (end 117.805 79.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.805 79.5) (end 114.75 79.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.8299 80.4201) (end 113.8299 81) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.75 79.5) (end 113.8299 80.4201) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.845 100.8) (end 129 100.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.27 100.225) (end 125.845 100.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.75 100.8) (end 129 100.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.75 100.8) (end 136.5 100.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.7224 86.5251) (end 115.7224 89.6493) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140 98.3) (end 137.5 100.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.5 100.8) (end 136.5 100.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140 95.83) (end 140 98.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102 97.62) (end 103.88 97.62) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103.88 97.62) (end 106.5 95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.5 95) (end 106.5 93) (width 0.25) (layer F.Cu) (net 2))
  (via (at 106.5 93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 106.5 90.82) (end 106.57 90.75) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 106.5 93) (end 106.5 90.82) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 106.57 90.75) (end 106.57 88.68) (width 0.25) (layer B.Cu) (net 2))
  (via (at 106.75 88.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 106.57 88.68) (end 106.75 88.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 113.8299 81.4201) (end 113.8299 81) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.75 88.5) (end 113.8299 81.4201) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.6543 89.6493) (end 120.055 91.05) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.7224 89.6493) (end 118.6543 89.6493) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.73 93.27) (end 122.73 91.185) (width 0.25) (layer F.Cu) (net 2) (tstamp 61671927))
  (via (at 122.73 93.27) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 127.5 94.5) (end 134 94.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 125.946998 93.27) (end 127.5 94.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 122.73 93.27) (end 125.946998 93.27) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 134 94.5) (end 134 94.5) (width 0.25) (layer B.Cu) (net 2) (tstamp 61671C5B))
  (via (at 134 94.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 138.67 94.5) (end 140 95.83) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134 94.5) (end 138.67 94.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.8224 86.5251) (end 113.8224 89.6493) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.8599 86.4876) (end 113.8224 86.5251) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.8599 83.439) (end 113.8599 86.4876) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.9224 93.4211) (end 113.9224 94.2211) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.9224 94.2211) (end 113.9224 95.0211) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.9224 95.8211) (end 113.9224 95.0211) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.9224 98.45) (end 113.9224 99.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.9224 99.25) (end 113.9224 100.05) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.9224 100.85) (end 113.9224 100.05) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127.675 82.775) (end 128.825 83.925) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127.675 81.75) (end 127.675 82.775) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.8635 95.08) (end 113.9224 95.0211) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.9224 89.7493) (end 113.8224 89.6493) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.9224 93.4211) (end 113.9224 89.7493) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.9224 95.8211) (end 113.9224 98.45) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 121.46 95.275) (end 119.8425 93.6575) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.435 91.25) (end 114 91.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.175 83.925) (end 132.25 83.925) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.825 83.925) (end 130.175 83.925) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.976299 92.274999) (end 113.9224 94.2211) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.805001 92.274999) (end 111.976299 92.274999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102 95.08) (end 104.805001 92.274999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.175 91.498002) (end 130.175 83.925) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 132 93.75) (end 130.175 91.498002) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139 93.75) (end 132 93.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140 93.29) (end 139 93.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.8425 93.6575) (end 117.435 91.25) (width 0.25) (layer F.Cu) (net 3) (tstamp 61671DA7))
  (via (at 119.8425 93.6575) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 130.175 83.925) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 120.4425 93.6575) (end 130.175 83.925) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 119.8425 93.6575) (end 120.4425 93.6575) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 115.7549 83.369) (end 115.6849 83.439) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 115.7549 81) (end 115.7549 83.369) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.25 85.75) (end 132.25 89) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129 81.805) (end 128.945 81.75) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 117.5 93.25) (end 117.5 93.25) (width 0.25) (layer B.Cu) (net 6) (tstamp 61663729))
  (via (at 117.5 93.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 115.7935 93.25) (end 115.6224 93.4211) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 117.5 93.25) (end 115.7935 93.25) (width 0.25) (layer F.Cu) (net 6))
  (via (at 129 80) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 129 81.695) (end 128.945 81.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 129 80) (end 129 81.695) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 117.04999 92.29999) (end 117.5 92.75) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 117.5 92.75) (end 117.5 93.25) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 112.942809 92.29999) (end 117.04999 92.29999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 107.907233 87.014632) (end 112.942809 92.29999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 105.75 85) (end 107.907233 87.014632) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 102.08 85) (end 102 84.92) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 105.75 85) (end 102.08 85) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 129 80.426998) (end 129 80) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 117 92.25) (end 129 80.426998) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 116.75 94.25) (end 116.75 94.25) (width 0.25) (layer B.Cu) (net 7) (tstamp 616633AA))
  (via (at 116.75 94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 115.6513 94.25) (end 115.6224 94.2211) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 116.75 94.25) (end 115.6513 94.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 116.75 94) (end 116.75 94.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 116.75 92.75) (end 116.75 94.25) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 112.75 92.75) (end 116.75 92.75) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 107.71 87.46) (end 112.75 92.75) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 102 87.46) (end 107.71 87.46) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 126.5 81.655) (end 126.405 81.75) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 126.5 84) (end 126.5 81.655) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 117.823002 94) (end 116.75 94) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 126.5 85.323002) (end 117.823002 94) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 126.5 84) (end 126.5 85.323002) (width 0.25) (layer B.Cu) (net 7))
  (via (at 126.5 84) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 116.75 95) (end 116.75 95) (width 0.25) (layer B.Cu) (net 8) (tstamp 61663307))
  (segment (start 115.6435 95) (end 115.6224 95.0211) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 116.75 95) (end 115.6435 95) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 116.75 95) (end 116.75 95.676998) (width 0.25) (layer B.Cu) (net 8))
  (via (at 116.75 95.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 116.75 95.25) (end 116.75 95) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 125.27 95.275) (end 126.475 95.275) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 128.945 92.805) (end 128.945 91.05) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 126.475 95.275) (end 128.945 92.805) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 116.75 96.5) (end 116.75 95.75) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 116.75 96.5) (end 107 96.5) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 107 96.5) (end 103.5 93) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 103.5 93) (end 103.5 91.5) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 103.5 91.5) (end 102 90) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 116.75 95.25) (end 126.5 95.25) (width 0.25) (layer B.Cu) (net 8))
  (via (at 126.5 95.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 135.25 95.25) (end 138 92.5) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 126.5 95.25) (end 135.25 95.25) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 138 92.5) (end 138 88.25) (width 0.25) (layer B.Cu) (net 8))
  (via (at 138 88.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 139.96 88.25) (end 140 88.21) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 138 88.25) (end 139.96 88.25) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 115.6224 95.8211) (end 115.8013 96) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 115.8013 96) (end 117.5 96) (width 0.25) (layer F.Cu) (net 9))
  (via (at 117.5 96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 124 94.3) (end 124.55 93.75) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 124 95.275) (end 124 94.3) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 124.55 93.75) (end 127.25 93.75) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 127.675 93.325) (end 127.675 91.05) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 127.25 93.75) (end 127.675 93.325) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 124 96.25) (end 123.25 97) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 124 95.275) (end 124 96.25) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 118.5 97) (end 117.5 96) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 123.25 97) (end 118.5 97) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 117.5 96.75) (end 117.5 96) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 117 97) (end 117.5 96.75) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 106.75 97) (end 117 97) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 102.29 92.54) (end 106.75 97) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 102 92.54) (end 102.29 92.54) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 134.800998 96.75) (end 138.5 93.050998) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 117.5 96.75) (end 134.800998 96.75) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 138.5 93.050998) (end 138.5 91) (width 0.25) (layer B.Cu) (net 9))
  (via (at 138.75 91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 138.5 91) (end 138.75 91) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 139.75 91) (end 140 90.75) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 138.75 91) (end 139.75 91) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 118.8 98.45) (end 121 100.75) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 115.6224 98.45) (end 118.8 98.45) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 121 100.75) (end 121.25 101) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 121.46 100.79) (end 121.46 100.225) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 121.25 101) (end 121.46 100.79) (width 0.25) (layer F.Cu) (net 10))
  (via (at 122.5 98.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 121.46 99.29) (end 122.5 98.25) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 121.46 100.225) (end 121.46 99.29) (width 0.25) (layer F.Cu) (net 10))
  (via (at 129 98.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 122.5 98.25) (end 129 98.25) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 129 98.25) (end 129 99.5) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 122.73 101.2) (end 122.73 100.225) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 122.40499 101.52501) (end 122.73 101.2) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 121.113242 101.52501) (end 122.40499 101.52501) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 118.838232 99.25) (end 121.113242 101.52501) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 115.6224 99.25) (end 118.838232 99.25) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 122.73 100.225) (end 122.73 99.27) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 122.73 99.27) (end 124.5 97.5) (width 0.25) (layer F.Cu) (net 11))
  (via (at 124.5 97.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (via (at 132.75 97.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 124.5 97.5) (end 132.75 97.5) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 132.75 97.5) (end 132.75 99.5) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 124 101.2) (end 124 100.225) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 123.22498 101.97502) (end 124 101.2) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 120.926842 101.97502) (end 123.22498 101.97502) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 119.001822 100.05) (end 120.926842 101.97502) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 115.6224 100.05) (end 119.001822 100.05) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 124 99.25) (end 127 96.25) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 124 100.225) (end 124 99.25) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 127 96.25) (end 135.75 96.25) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 135.75 96.25) (end 136.5 97) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 136.5 97) (end 136.5 99.5) (width 0.25) (layer F.Cu) (net 12))

)
